<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c72c373-cd35-4283-943a-7c0ae8075250" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3799/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="ad919d9e-461f-4ca6-852d-796f24e8ea88" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="08e5dec0-8380-4d4c-ac3b-06ff3426c947" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="4f3e7f7c-f082-4b96-9ada-8e806a3d8d33" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="b8a7d323-1c60-48a4-87f2-930834ff2025" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="e17eac8a-360d-430e-82b4-d416deeb8b0c" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="01572f7c-d241-4e70-b8bd-2ad1db32c74f" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService4.xsd" MetadataType="Schema" ID="559db706-8353-4050-910f-0056bc6ab71f" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?xsd=xsd4" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="04a26e15-652b-4e0b-a401-87c1466ece05" SourceId="1" SourceUrl="http://localhost:3799/EmployeeService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>