<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@10 @19 @33 Member=(Name=CancelButton_Click OverloadingParameters=[@115,(@16 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CancelButton_Click" />
    <Node Id="(@10 @19 @33 Member=(Name=OKButton_Click OverloadingParameters=[@115,(@16 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OKButton_Click" />
    <Node Id="(@10 @21 @27 Member=(Name=BeginGetEmployees OverloadingParameters=[(@4 @67 Type=AsyncCallback),@115]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginGetEmployees" />
    <Node Id="(@10 @21 @27 Member=(Name=EndGetEmployees @103))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndGetEmployees" />
    <Node Id="(@10 @21 @29 Member=get_BirthDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BirthDate" />
    <Node Id="(@10 @21 @29 Member=get_BusinessEntityID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BusinessEntityID" />
    <Node Id="(@10 @21 @29 Member=get_CurrentFlag)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentFlag" />
    <Node Id="(@10 @21 @29 Member=get_Gender)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Gender" />
    <Node Id="(@10 @21 @29 Member=get_JobTitle)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_JobTitle" />
    <Node Id="(@10 @21 @29 Member=get_LoginID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LoginID" />
    <Node Id="(@10 @21 @29 Member=get_MaritalStatus)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MaritalStatus" />
    <Node Id="(@10 @21 @29 Member=get_ModifiedDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ModifiedDate" />
    <Node Id="(@10 @21 @29 Member=get_NationalIDNumber)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NationalIDNumber" />
    <Node Id="(@10 @21 @29 Member=get_OrganizationLevel)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OrganizationLevel" />
    <Node Id="(@10 @21 @29 Member=get_SalariedFlag)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SalariedFlag" />
    <Node Id="(@10 @21 @29 Member=get_SickLeaveHours)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SickLeaveHours" />
    <Node Id="(@10 @21 @29 Member=get_rowguid)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_rowguid" />
    <Node Id="(@10 @21 @41 Member=(@72 @132))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClient" />
    <Node Id="(@10 @21 @41 Member=(@72 OverloadingParameters=[(@7 Namespace=System.ServiceModel.Channels Type=Binding),(@7 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClient" />
    <Node Id="(@10 @21 @41 Member=(@72 OverloadingParameters=[@131,(@7 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClient" />
    <Node Id="(@10 @21 @41 Member=(@72 OverloadingParameters=[@131,@131]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClient" />
    <Node Id="(@10 @21 @41 Member=(Name=add_CloseCompleted @69))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CloseCompleted" />
    <Node Id="(@10 @21 @41 Member=(Name=add_OpenCompleted @69))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OpenCompleted" />
    <Node Id="(@10 @21 @41 Member=(Name=remove_CloseCompleted @69))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CloseCompleted" />
    <Node Id="(@10 @21 @41 Member=(Name=remove_GetEmployeesCompleted OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@54]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_GetEmployeesCompleted" />
    <Node Id="(@10 @21 @41 Member=(Name=remove_OpenCompleted @69))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OpenCompleted" />
    <Node Id="(@10 @21 @41 Member=(Name=set_CookieContainer OverloadingParameters=[(@17 Namespace=System.Net Type=CookieContainer)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CookieContainer" />
    <Node Id="(@10 @21 @41 Member=get_CookieContainer)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CookieContainer" />
    <Node Id="(@10 @21 @44 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@10 @21 @44 @130)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@10 @21 @44 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityKey" />
    <Node Id="(@10 @21 @44 Member=get_EntityContainerName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EntityContainerName" />
    <Node Id="(@10 @21 @44 Member=get_EntityKeyValues)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EntityKeyValues" />
    <Node Id="(@10 @21 @44 Member=get_EntitySetName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EntitySetName" />
    <Node Id="(@10 @21 @46 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@10 @21 @46 @130)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@10 @21 @46 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityKeyMember" />
    <Node Id="(@10 @21 @46 Member=get_Key)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Key" />
    <Node Id="(@10 @21 @46 Member=get_Value)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Value" />
    <Node Id="(@10 @21 @55 Member=get_AdditionalContactInfo)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AdditionalContactInfo" />
    <Node Id="(@10 @21 @55 Member=get_BusinessEntityID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BusinessEntityID" />
    <Node Id="(@10 @21 @55 Member=get_Demographics)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Demographics" />
    <Node Id="(@10 @21 @55 Member=get_EmailPromotion)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EmailPromotion" />
    <Node Id="(@10 @21 @55 Member=get_FirstName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FirstName" />
    <Node Id="(@10 @21 @55 Member=get_LastName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastName" />
    <Node Id="(@10 @21 @55 Member=get_MiddleName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MiddleName" />
    <Node Id="(@10 @21 @55 Member=get_ModifiedDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ModifiedDate" />
    <Node Id="(@10 @21 @55 Member=get_NameStyle)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NameStyle" />
    <Node Id="(@10 @21 @55 Member=get_PersonType)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PersonType" />
    <Node Id="(@10 @21 @55 Member=get_Suffix)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Suffix" />
    <Node Id="(@10 @21 @55 Member=get_Title)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="(@10 @21 @55 Member=get_rowguid)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_rowguid" />
    <Node Id="(@10 @21 @57 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@10 @21 @57 @130)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@10 @21 @61 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@10 @21 @61 @130)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@10 @23 @31 Member=(Name=remove_EmployeesLoaded @98))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_EmployeesLoaded" />
    <Node Id="(@10 @25 @37 Member=(Name=remove_EmployeesLoaded @98))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_EmployeesLoaded" />
    <Node Id="(@10 @25 @37 Member=(Name=remove_ShowEditEmployeeDialog OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@60]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_ShowEditEmployeeDialog" />
    <Node Id="(@10 @25 @37 Member=get_Employees)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Employees" />
    <Node Id="(@10 @25 @63 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@10 @25 @63 @130)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@10 @25 @65 Member=(Name=CanExecute @116))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="(@10 @25 @65 Member=(Name=Execute @116))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@10 @25 @65 Member=(Name=add_CanExecuteChanged @98))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@10 @25 @65 Member=(Name=remove_CanExecuteChanged @98))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_EmployeesLoaded" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_rowguid" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_rowguid" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndGetEmployees" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnEndClose" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnEndGetEmployees" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnEndOpen" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SimpleMVVM.EmployeeServiceClient.EmployeeService.EndGetEmployees" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SickLeaveHours" />
    <Node Id="@11" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_VacationHours" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BusinessEntityID" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BusinessEntityID" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EmailPromotion" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnNavigatedTo" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AddVacationBonusCommand&gt;b__2" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AddVacationBonusCommand&gt;b__3" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_EditSelectedeEmployeeCommand&gt;b__6" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_EditSelectedeEmployeeCommand&gt;b__7" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CloseAsync" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmployeesAsync" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnCloseCompleted" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnGetEmployeesCompleted" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnOpenCompleted" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenAsync" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Value" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Person" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnPropertyChanged" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AdditionalContactInfo" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Demographics" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EntityContainerName" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EntitySetName" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FirstName" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Gender" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_JobTitle" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Key" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LastName" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LoginID" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MaritalStatus" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MiddleName" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NationalIDNumber" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PersonType" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Suffix" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ViewModelCommand" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;LoadEmployees&gt;b__0" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;OnNavigatedTo&gt;b__0" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;LoadEmployees&gt;b__0" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginGetEmployees" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SimpleMVVM.EmployeeServiceClient.EmployeeService.BeginGetEmployees" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;OnNavigatedTo&gt;b__1" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnBeginClose" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnBeginGetEmployees" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnBeginOpen" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GetEmployeesCompletedEventArgs" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Employee" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeDataService" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeDetails" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeList" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeListViewModel" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClient" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeVacationBonusService" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityObject" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityReference" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityReferenceOfEmployeeqc0sc8lz" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntityReferenceOfPersonqc0sc8lz" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Person" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RelatedEnd" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="StructuralObject" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="ViewModel" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddVacationBonusToSelectedEmployee" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CloseAsync" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateChannel" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="EditSelectedEmployee" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AddVacationBonusCommand" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AreEmployeesLoaded" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CanAddBonus" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CanEditEmployee" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EditSelectedeEmployeeCommand" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Employee" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Employee" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EmployeeReference" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Employees" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EntityKey" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EntityKey" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HireDate" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Person" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PersonReference" />
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Expanded" Label="SimpleMVVM" />
    <Node Id="@200" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Result" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SelectedEmployee" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SelectedEmployee" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_VacationHours" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmployeesAsync" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@206" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@207" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadEmployees" />
    <Node Id="@208" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadEmployees" />
    <Node Id="@209" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OnCanExecuteChanged" />
    <Node Id="@210" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnEmployeesLoaded" />
    <Node Id="@211" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnEmployeesLoaded" />
    <Node Id="@212" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenAsync" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Collapsed" Label="SimpleMVVM.EmployeeServiceClient" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Collapsed" Label="SimpleMVVM.Services" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Collapsed" Label="SimpleMVVM.ViewModels" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="EmployeeServiceClient.EmployeeServiceClientChannel" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Employee" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeDataService" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeDetails" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeList" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeListViewModel" />
    <Node Id="@39" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeService" />
    <Node Id="@40" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeServiceChannel" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeServiceClient" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeVacationBonusService" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityKey" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityKeyMember" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityObject" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityReference" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityReferenceOfEmployeeqc0sc8lz" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntityReferenceOfPersonqc0sc8lz" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GetEmployeesCompletedEventArgs" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Person" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="RelatedEnd" />
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ShowEditEmployeeDialogEventArgs" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="StructuralObject" />
    <Node Id="@64" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ViewModel" />
    <Node Id="@66" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ViewModelCommand" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Employees" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Employees" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeServiceClientChannel" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EntityKeyValues" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_GetEmployeesCompleted" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OrganizationLevel" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_ShowEditEmployeeDialog" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AreEmployeesLoaded" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentFlag" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NameStyle" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SalariedFlag" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddVacationBonus" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BirthDate" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_HireDate" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ModifiedDate" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ModifiedDate" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ShowEditEmployeeDialogEventArgs" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Employee" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Employee" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SelectedEmployee" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SelectedEmployee" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EntityKey" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EntityKey" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EmployeeReference" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PersonReference" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_EmployeesLoaded" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@20" Category="Contains" />
    <Link Source="@11" Target="@22" Category="Contains" />
    <Link Source="@11" Target="@24" Category="Contains" />
    <Link Source="@11" Target="@26" Category="Contains" />
    <Link Source="@110" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@157" Category="CodeSchema_FunctionPointer" />
    <Link Source="@114" Target="@161" Category="CodeSchema_FunctionPointer" />
    <Link Source="@114" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@208" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@121" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@121" Target="@162" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@163" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@126" Target="@125" Category="CodeSchema_FunctionPointer" />
    <Link Source="@126" Target="@164" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@211" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@200" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@210" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@167" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@169" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@170" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@170" Target="@206" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@197" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@43" Category="References" />
    <Link Source="@182" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@183" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@39" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@184" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@186" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@186" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@66" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@188" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@189" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@190" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@190" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@190" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@190" Target="@66" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@191" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@192" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@193" Target="@52" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@195" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@196" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@198" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@199" Target="@53" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@22" Category="Contains" />
    <Link Source="@20" Target="@24" Category="Contains" />
    <Link Source="@20" Target="@26" Category="Contains" />
    <Link Source="@20" Target="@34" Category="Contains" />
    <Link Source="@20" Target="@36" Category="Contains" />
    <Link Source="@201" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@202" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@204" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@158" Category="CodeSchema_FunctionPointer" />
    <Link Source="@207" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@42" Category="References" />
    <Link Source="@207" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@156" Category="CodeSchema_FunctionPointer" />
    <Link Source="@208" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@207" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@211" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@28" Category="Contains" />
    <Link Source="@22" Target="@30" Category="Contains" />
    <Link Source="@22" Target="@39" Category="Contains" />
    <Link Source="@22" Target="@40" Category="Contains" />
    <Link Source="@22" Target="@42" Category="Contains" />
    <Link Source="@22" Target="@45" Category="Contains" />
    <Link Source="@22" Target="@47" Category="Contains" />
    <Link Source="@22" Target="@49" Category="Contains" />
    <Link Source="@22" Target="@51" Category="Contains" />
    <Link Source="@22" Target="@52" Category="Contains" />
    <Link Source="@22" Target="@53" Category="Contains" />
    <Link Source="@22" Target="@54" Category="Contains" />
    <Link Source="@22" Target="@56" Category="Contains" />
    <Link Source="@22" Target="@58" Category="Contains" />
    <Link Source="@22" Target="@62" Category="Contains" />
    <Link Source="@24" Target="@32" Category="Contains" />
    <Link Source="@24" Target="@43" Category="Contains" />
    <Link Source="@26" Target="@38" Category="Contains" />
    <Link Source="@26" Target="@60" Category="Contains" />
    <Link Source="@26" Target="@64" Category="Contains" />
    <Link Source="@26" Target="@66" Category="Contains" />
    <Link Source="@28" Target="(@10 @21 @27 Member=(Name=BeginGetEmployees OverloadingParameters=[(@4 @67 Type=AsyncCallback),@115]))" Category="Contains" />
    <Link Source="@28" Target="(@10 @21 @27 Member=(Name=EndGetEmployees @103))" Category="Contains" />
    <Link Source="@28" Target="@39" Category="Implements" />
    <Link Source="@28" Target="@73" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_BirthDate)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_BusinessEntityID)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_CurrentFlag)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_Gender)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_JobTitle)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_LoginID)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_MaritalStatus)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_ModifiedDate)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_NationalIDNumber)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_OrganizationLevel)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_SalariedFlag)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_SickLeaveHours)" Category="Contains" />
    <Link Source="@30" Target="(@10 @21 @29 Member=get_rowguid)" Category="Contains" />
    <Link Source="@30" Target="@101" Category="Contains" />
    <Link Source="@30" Target="@109" Category="Contains" />
    <Link Source="@30" Target="@110" Category="Contains" />
    <Link Source="@30" Target="@111" Category="Contains" />
    <Link Source="@30" Target="@128" Category="Contains" />
    <Link Source="@30" Target="@144" Category="Contains" />
    <Link Source="@30" Target="@145" Category="Contains" />
    <Link Source="@30" Target="@148" Category="Contains" />
    <Link Source="@30" Target="@149" Category="Contains" />
    <Link Source="@30" Target="@151" Category="Contains" />
    <Link Source="@30" Target="@167" Category="Contains" />
    <Link Source="@30" Target="@197" Category="Contains" />
    <Link Source="@30" Target="@198" Category="Contains" />
    <Link Source="@30" Target="@199" Category="Contains" />
    <Link Source="@30" Target="@203" Category="Contains" />
    <Link Source="@30" Target="@49" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@53" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@76" Category="Contains" />
    <Link Source="@30" Target="@80" Category="Contains" />
    <Link Source="@30" Target="@82" Category="Contains" />
    <Link Source="@30" Target="@85" Category="Contains" />
    <Link Source="@30" Target="@86" Category="Contains" />
    <Link Source="@30" Target="@87" Category="Contains" />
    <Link Source="@30" Target="@97" Category="Contains" />
    <Link Source="@32" Target="(@10 @23 @31 Member=(Name=remove_EmployeesLoaded @98))" Category="Contains" />
    <Link Source="@32" Target="@158" Category="Contains" />
    <Link Source="@32" Target="@168" Category="Contains" />
    <Link Source="@32" Target="@187" Category="Contains" />
    <Link Source="@32" Target="@194" Category="Contains" />
    <Link Source="@32" Target="@207" Category="Contains" />
    <Link Source="@32" Target="@210" Category="Contains" />
    <Link Source="@32" Target="@70" Category="Contains" />
    <Link Source="@32" Target="@79" Category="Contains" />
    <Link Source="@32" Target="@99" Category="Contains" />
    <Link Source="@34" Target="(@10 @19 @33 Member=(Name=CancelButton_Click OverloadingParameters=[@115,(@16 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="Contains" />
    <Link Source="@34" Target="(@10 @19 @33 Member=(Name=OKButton_Click OverloadingParameters=[@115,(@16 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="Contains" />
    <Link Source="@34" Target="@169" Category="Contains" />
    <Link Source="@34" Target="@191" Category="Contains" />
    <Link Source="@34" Target="@205" Category="Contains" />
    <Link Source="@34" Target="@30" Category="References" />
    <Link Source="@34" Target="@90" Category="Contains" />
    <Link Source="@36" Target="@114" Category="Contains" />
    <Link Source="@36" Target="@157" Category="Contains" />
    <Link Source="@36" Target="@161" Category="Contains" />
    <Link Source="@36" Target="@170" Category="Contains" />
    <Link Source="@36" Target="@206" Category="Contains" />
    <Link Source="@36" Target="@34" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@38" Category="References" />
    <Link Source="@38" Target="(@10 @25 @37 Member=(Name=remove_EmployeesLoaded @98))" Category="Contains" />
    <Link Source="@38" Target="(@10 @25 @37 Member=(Name=remove_ShowEditEmployeeDialog OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@60]))]))" Category="Contains" />
    <Link Source="@38" Target="(@10 @25 @37 Member=get_Employees)" Category="Contains" />
    <Link Source="@38" Target="@100" Category="Contains" />
    <Link Source="@38" Target="@117" Category="Contains" />
    <Link Source="@38" Target="@118" Category="Contains" />
    <Link Source="@38" Target="@119" Category="Contains" />
    <Link Source="@38" Target="@120" Category="Contains" />
    <Link Source="@38" Target="@156" Category="Contains" />
    <Link Source="@38" Target="@171" Category="Contains" />
    <Link Source="@38" Target="@182" Category="Contains" />
    <Link Source="@38" Target="@185" Category="Contains" />
    <Link Source="@38" Target="@186" Category="Contains" />
    <Link Source="@38" Target="@188" Category="Contains" />
    <Link Source="@38" Target="@189" Category="Contains" />
    <Link Source="@38" Target="@190" Category="Contains" />
    <Link Source="@38" Target="@201" Category="Contains" />
    <Link Source="@38" Target="@208" Category="Contains" />
    <Link Source="@38" Target="@211" Category="Contains" />
    <Link Source="@38" Target="@30" Category="References" />
    <Link Source="@38" Target="@32" Category="References" />
    <Link Source="@38" Target="@64" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@66" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@71" Category="Contains" />
    <Link Source="@38" Target="@77" Category="Contains" />
    <Link Source="@38" Target="@92" Category="Contains" />
    <Link Source="@39" Target="@104" Category="Contains" />
    <Link Source="@39" Target="@159" Category="Contains" />
    <Link Source="@40" Target="@39" Category="Implements" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(@72 @132))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(@72 OverloadingParameters=[(@7 Namespace=System.ServiceModel.Channels Type=Binding),(@7 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(@72 OverloadingParameters=[@131,(@7 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(@72 OverloadingParameters=[@131,@131]))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=add_CloseCompleted @69))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=add_OpenCompleted @69))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=remove_CloseCompleted @69))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=remove_GetEmployeesCompleted OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@54]))]))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=remove_OpenCompleted @69))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=(Name=set_CookieContainer OverloadingParameters=[(@17 Namespace=System.Net Type=CookieContainer)]))" Category="Contains" />
    <Link Source="@42" Target="(@10 @21 @41 Member=get_CookieContainer)" Category="Contains" />
    <Link Source="@42" Target="@105" Category="Contains" />
    <Link Source="@42" Target="@106" Category="Contains" />
    <Link Source="@42" Target="@107" Category="Contains" />
    <Link Source="@42" Target="@108" Category="Contains" />
    <Link Source="@42" Target="@121" Category="Contains" />
    <Link Source="@42" Target="@122" Category="Contains" />
    <Link Source="@42" Target="@123" Category="Contains" />
    <Link Source="@42" Target="@124" Category="Contains" />
    <Link Source="@42" Target="@125" Category="Contains" />
    <Link Source="@42" Target="@126" Category="Contains" />
    <Link Source="@42" Target="@160" Category="Contains" />
    <Link Source="@42" Target="@162" Category="Contains" />
    <Link Source="@42" Target="@163" Category="Contains" />
    <Link Source="@42" Target="@164" Category="Contains" />
    <Link Source="@42" Target="@172" Category="Contains" />
    <Link Source="@42" Target="@183" Category="Contains" />
    <Link Source="@42" Target="@184" Category="Contains" />
    <Link Source="@42" Target="@204" Category="Contains" />
    <Link Source="@42" Target="@212" Category="Contains" />
    <Link Source="@42" Target="@28" Category="Contains" />
    <Link Source="@42" Target="@39" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@42" Target="@75" Category="Contains" />
    <Link Source="@43" Target="@173" Category="Contains" />
    <Link Source="@43" Target="@84" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 @129)" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 @130)" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 @166)" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 Member=get_EntityContainerName)" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 Member=get_EntityKeyValues)" Category="Contains" />
    <Link Source="@45" Target="(@10 @21 @44 Member=get_EntitySetName)" Category="Contains" />
    <Link Source="@45" Target="@135" Category="Contains" />
    <Link Source="@45" Target="@141" Category="Contains" />
    <Link Source="@45" Target="@142" Category="Contains" />
    <Link Source="@45" Target="@74" Category="Contains" />
    <Link Source="@47" Target="(@10 @21 @46 @129)" Category="Contains" />
    <Link Source="@47" Target="(@10 @21 @46 @130)" Category="Contains" />
    <Link Source="@47" Target="(@10 @21 @46 @166)" Category="Contains" />
    <Link Source="@47" Target="(@10 @21 @46 Member=get_Key)" Category="Contains" />
    <Link Source="@47" Target="(@10 @21 @46 Member=get_Value)" Category="Contains" />
    <Link Source="@47" Target="@127" Category="Contains" />
    <Link Source="@47" Target="@136" Category="Contains" />
    <Link Source="@47" Target="@146" Category="Contains" />
    <Link Source="@49" Target="@174" Category="Contains" />
    <Link Source="@49" Target="@195" Category="Contains" />
    <Link Source="@49" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@62" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@94" Category="Contains" />
    <Link Source="@51" Target="@175" Category="Contains" />
    <Link Source="@51" Target="@196" Category="Contains" />
    <Link Source="@51" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@58" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@95" Category="Contains" />
    <Link Source="@52" Target="@176" Category="Contains" />
    <Link Source="@52" Target="@51" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@177" Category="Contains" />
    <Link Source="@53" Target="@51" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@165" Category="Contains" />
    <Link Source="@54" Target="@200" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_AdditionalContactInfo)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_BusinessEntityID)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_Demographics)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_EmailPromotion)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_FirstName)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_LastName)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_MiddleName)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_ModifiedDate)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_NameStyle)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_PersonType)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_Suffix)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_Title)" Category="Contains" />
    <Link Source="@56" Target="(@10 @21 @55 Member=get_rowguid)" Category="Contains" />
    <Link Source="@56" Target="@102" Category="Contains" />
    <Link Source="@56" Target="@112" Category="Contains" />
    <Link Source="@56" Target="@113" Category="Contains" />
    <Link Source="@56" Target="@139" Category="Contains" />
    <Link Source="@56" Target="@140" Category="Contains" />
    <Link Source="@56" Target="@143" Category="Contains" />
    <Link Source="@56" Target="@147" Category="Contains" />
    <Link Source="@56" Target="@150" Category="Contains" />
    <Link Source="@56" Target="@152" Category="Contains" />
    <Link Source="@56" Target="@153" Category="Contains" />
    <Link Source="@56" Target="@154" Category="Contains" />
    <Link Source="@56" Target="@178" Category="Contains" />
    <Link Source="@56" Target="@192" Category="Contains" />
    <Link Source="@56" Target="@193" Category="Contains" />
    <Link Source="@56" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@49" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@52" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@81" Category="Contains" />
    <Link Source="@56" Target="@88" Category="Contains" />
    <Link Source="@56" Target="@91" Category="Contains" />
    <Link Source="@56" Target="@96" Category="Contains" />
    <Link Source="@58" Target="(@10 @21 @57 @129)" Category="Contains" />
    <Link Source="@58" Target="(@10 @21 @57 @130)" Category="Contains" />
    <Link Source="@58" Target="@137" Category="Contains" />
    <Link Source="@58" Target="@179" Category="Contains" />
    <Link Source="@60" Target="@202" Category="Contains" />
    <Link Source="@60" Target="@30" Category="References" />
    <Link Source="@60" Target="@89" Category="Contains" />
    <Link Source="@60" Target="@93" Category="Contains" />
    <Link Source="@62" Target="(@10 @21 @61 @129)" Category="Contains" />
    <Link Source="@62" Target="(@10 @21 @61 @130)" Category="Contains" />
    <Link Source="@62" Target="@138" Category="Contains" />
    <Link Source="@62" Target="@180" Category="Contains" />
    <Link Source="@64" Target="(@10 @25 @63 @129)" Category="Contains" />
    <Link Source="@64" Target="(@10 @25 @63 @130)" Category="Contains" />
    <Link Source="@64" Target="@133" Category="Contains" />
    <Link Source="@64" Target="@181" Category="Contains" />
    <Link Source="@66" Target="(@10 @25 @65 Member=(Name=CanExecute @116))" Category="Contains" />
    <Link Source="@66" Target="(@10 @25 @65 Member=(Name=Execute @116))" Category="Contains" />
    <Link Source="@66" Target="(@10 @25 @65 Member=(Name=add_CanExecuteChanged @98))" Category="Contains" />
    <Link Source="@66" Target="(@10 @25 @65 Member=(Name=remove_CanExecuteChanged @98))" Category="Contains" />
    <Link Source="@66" Target="@155" Category="Contains" />
    <Link Source="@66" Target="@209" Category="Contains" />
    <Link Source="@71" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@209" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@138" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Silverlight/v4.0/Libraries/Client/System.Windows.Controls.Data.dll" />
    <Alias n="2" Uri="Assembly=$(813141a8-e600-42ac-adc2-9ae3cc308670.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/mscorlib.dll" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.ServiceModel.dll" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.ServiceModel.dll" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/system.dll" />
    <Alias n="10" Uri="Assembly=$(4baebf43-0012-4dae-9596-1d19f36c868c.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Silverlight/v4.0/Libraries/Client/System.Windows.Controls.Navigation.dll" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Runtime.Serialization.dll" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Runtime.Serialization.dll" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Microsoft SDKs/Silverlight/v4.0/Libraries/Client/System.Windows.Controls.dll" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Windows.dll" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/System.Net.dll" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.Entity.dll" />
    <Alias n="19" Id="Namespace=SimpleMVVM" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="Namespace=SimpleMVVM.EmployeeServiceClient" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=SimpleMVVM.Services" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=SimpleMVVM.ViewModels" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Id="Type=(Name=EmployeeServiceClientChannel ParentType=EmployeeServiceClient)" />
    <Alias n="28" Id="(@10 @21 @27)" />
    <Alias n="29" Id="Type=Employee" />
    <Alias n="30" Id="(@10 @21 @29)" />
    <Alias n="31" Id="Type=EmployeeDataService" />
    <Alias n="32" Id="(@10 @23 @31)" />
    <Alias n="33" Id="Type=EmployeeDetails" />
    <Alias n="34" Id="(@10 @19 @33)" />
    <Alias n="35" Id="Type=EmployeeList" />
    <Alias n="36" Id="(@10 @19 @35)" />
    <Alias n="37" Id="Type=EmployeeListViewModel" />
    <Alias n="38" Id="(@10 @25 @37)" />
    <Alias n="39" Id="(@10 @21 Type=EmployeeService)" />
    <Alias n="40" Id="(@10 @21 Type=EmployeeServiceChannel)" />
    <Alias n="41" Id="Type=EmployeeServiceClient" />
    <Alias n="42" Id="(@10 @21 @41)" />
    <Alias n="43" Id="(@10 @23 Type=EmployeeVacationBonusService)" />
    <Alias n="44" Id="Type=EntityKey" />
    <Alias n="45" Id="(@10 @21 @44)" />
    <Alias n="46" Id="Type=EntityKeyMember" />
    <Alias n="47" Id="(@10 @21 @46)" />
    <Alias n="48" Id="Type=EntityObject" />
    <Alias n="49" Id="(@10 @21 @48)" />
    <Alias n="50" Id="Type=EntityReference" />
    <Alias n="51" Id="(@10 @21 @50)" />
    <Alias n="52" Id="(@10 @21 Type=EntityReferenceOfEmployeeqc0sc8lz)" />
    <Alias n="53" Id="(@10 @21 Type=EntityReferenceOfPersonqc0sc8lz)" />
    <Alias n="54" Id="(@10 @21 Type=GetEmployeesCompletedEventArgs)" />
    <Alias n="55" Id="Type=Person" />
    <Alias n="56" Id="(@10 @21 @55)" />
    <Alias n="57" Id="Type=RelatedEnd" />
    <Alias n="58" Id="(@10 @21 @57)" />
    <Alias n="59" Id="Type=ShowEditEmployeeDialogEventArgs" />
    <Alias n="60" Id="(@10 @25 @59)" />
    <Alias n="61" Id="Type=StructuralObject" />
    <Alias n="62" Id="(@10 @21 @61)" />
    <Alias n="63" Id="Type=ViewModel" />
    <Alias n="64" Id="(@10 @25 @63)" />
    <Alias n="65" Id="Type=ViewModelCommand" />
    <Alias n="66" Id="(@10 @25 @65)" />
    <Alias n="67" Id="Namespace=System" />
    <Alias n="68" Id="GenericParameterCount=1" />
    <Alias n="69" Id="OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[(@9 Namespace=System.ComponentModel Type=AsyncCompletedEventArgs)]))]" />
    <Alias n="70" Id="(@10 @23 @31 Member=(Name=set_Employees OverloadingParameters=[(@16 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection @68 GenericArguments=[@30]))]))" />
    <Alias n="71" Id="(@10 @25 @37 Member=(Name=set_Employees OverloadingParameters=[(@16 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection @68 GenericArguments=[@30]))]))" />
    <Alias n="72" Id="Name=.ctor" />
    <Alias n="73" Id="(@10 @21 @27 Member=(@72 OverloadingParameters=[(@7 Namespace=System.ServiceModel Type=(Name=ClientBase @68 GenericArguments=[@39]))]))" />
    <Alias n="74" Id="(@10 @21 @44 Member=(Name=set_EntityKeyValues OverloadingParameters=[(@16 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection @68 GenericArguments=[@47]))]))" />
    <Alias n="75" Id="(@10 @21 @41 Member=(Name=add_GetEmployeesCompleted OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@54]))]))" />
    <Alias n="76" Id="(@10 @21 @29 Member=(Name=set_OrganizationLevel OverloadingParameters=[(@4 @67 Type=(Name=Nullable @68 GenericArguments=[(@4 @67 Type=Int16)]))]))" />
    <Alias n="77" Id="(@10 @25 @37 Member=(Name=add_ShowEditEmployeeDialog OverloadingParameters=[(@4 @67 Type=(Name=EventHandler @68 GenericArguments=[@60]))]))" />
    <Alias n="78" Id="OverloadingParameters=[(@4 @67 Type=Boolean)]" />
    <Alias n="79" Id="(@10 @23 @31 Member=(Name=set_AreEmployeesLoaded @78))" />
    <Alias n="80" Id="(@10 @21 @29 Member=(Name=set_CurrentFlag @78))" />
    <Alias n="81" Id="(@10 @21 @55 Member=(Name=set_NameStyle @78))" />
    <Alias n="82" Id="(@10 @21 @29 Member=(Name=set_SalariedFlag @78))" />
    <Alias n="83" Id="OverloadingParameters=[(@4 @67 Type=DateTime)]" />
    <Alias n="84" Id="(@10 @23 Type=EmployeeVacationBonusService Member=(Name=AddVacationBonus @83))" />
    <Alias n="85" Id="(@10 @21 @29 Member=(Name=set_BirthDate @83))" />
    <Alias n="86" Id="(@10 @21 @29 Member=(Name=set_HireDate @83))" />
    <Alias n="87" Id="(@10 @21 @29 Member=(Name=set_ModifiedDate @83))" />
    <Alias n="88" Id="(@10 @21 @55 Member=(Name=set_ModifiedDate @83))" />
    <Alias n="89" Id="(@10 @25 @59 Member=(@72 OverloadingParameters=[@30]))" />
    <Alias n="90" Id="(@10 @19 @33 Member=(Name=set_Employee OverloadingParameters=[@30]))" />
    <Alias n="91" Id="(@10 @21 @55 Member=(Name=set_Employee OverloadingParameters=[@30]))" />
    <Alias n="92" Id="(@10 @25 @37 Member=(Name=set_SelectedEmployee OverloadingParameters=[@30]))" />
    <Alias n="93" Id="(@10 @25 @59 Member=(Name=set_SelectedEmployee OverloadingParameters=[@30]))" />
    <Alias n="94" Id="(@10 @21 @48 Member=(Name=set_EntityKey OverloadingParameters=[@45]))" />
    <Alias n="95" Id="(@10 @21 @50 Member=(Name=set_EntityKey OverloadingParameters=[@45]))" />
    <Alias n="96" Id="(@10 @21 @55 Member=(Name=set_EmployeeReference OverloadingParameters=[@52]))" />
    <Alias n="97" Id="(@10 @21 @29 Member=(Name=set_PersonReference OverloadingParameters=[@53]))" />
    <Alias n="98" Id="OverloadingParameters=[(@4 @67 Type=EventHandler)]" />
    <Alias n="99" Id="(@10 @23 @31 Member=(Name=add_EmployeesLoaded @98))" />
    <Alias n="100" Id="(@10 @25 @37 Member=(Name=add_EmployeesLoaded @98))" />
    <Alias n="101" Id="(@10 @21 @29 Member=(Name=set_rowguid OverloadingParameters=[(@4 @67 Type=Guid)]))" />
    <Alias n="102" Id="(@10 @21 @55 Member=(Name=set_rowguid OverloadingParameters=[(@4 @67 Type=Guid)]))" />
    <Alias n="103" Id="OverloadingParameters=[(@4 @67 Type=IAsyncResult)]" />
    <Alias n="104" Id="(@10 @21 Type=EmployeeService Member=(Name=EndGetEmployees @103))" />
    <Alias n="105" Id="(@10 @21 @41 Member=(Name=OnEndClose @103))" />
    <Alias n="106" Id="(@10 @21 @41 Member=(Name=OnEndGetEmployees @103))" />
    <Alias n="107" Id="(@10 @21 @41 Member=(Name=OnEndOpen @103))" />
    <Alias n="108" Id="(@10 @21 @41 Member=(Name=SimpleMVVM.EmployeeServiceClient.EmployeeService.EndGetEmployees @103))" />
    <Alias n="109" Id="(@10 @21 @29 Member=(Name=set_SickLeaveHours OverloadingParameters=[(@4 @67 Type=Int16)]))" />
    <Alias n="110" Id="(@10 @21 @29 Member=(Name=set_VacationHours OverloadingParameters=[(@4 @67 Type=Int16)]))" />
    <Alias n="111" Id="(@10 @21 @29 Member=(Name=set_BusinessEntityID OverloadingParameters=[(@4 @67 Type=Int32)]))" />
    <Alias n="112" Id="(@10 @21 @55 Member=(Name=set_BusinessEntityID OverloadingParameters=[(@4 @67 Type=Int32)]))" />
    <Alias n="113" Id="(@10 @21 @55 Member=(Name=set_EmailPromotion OverloadingParameters=[(@4 @67 Type=Int32)]))" />
    <Alias n="114" Id="(@10 @19 @35 Member=(Name=OnNavigatedTo OverloadingParameters=[(@16 Namespace=System.Windows.Navigation Type=NavigationEventArgs)]))" />
    <Alias n="115" Id="(@4 @67 Type=Object)" />
    <Alias n="116" Id="OverloadingParameters=[@115]" />
    <Alias n="117" Id="(@10 @25 @37 Member=(Name=&lt;get_AddVacationBonusCommand&gt;b__2 @116))" />
    <Alias n="118" Id="(@10 @25 @37 Member=(Name=&lt;get_AddVacationBonusCommand&gt;b__3 @116))" />
    <Alias n="119" Id="(@10 @25 @37 Member=(Name=&lt;get_EditSelectedeEmployeeCommand&gt;b__6 @116))" />
    <Alias n="120" Id="(@10 @25 @37 Member=(Name=&lt;get_EditSelectedeEmployeeCommand&gt;b__7 @116))" />
    <Alias n="121" Id="(@10 @21 @41 Member=(Name=CloseAsync @116))" />
    <Alias n="122" Id="(@10 @21 @41 Member=(Name=GetEmployeesAsync @116))" />
    <Alias n="123" Id="(@10 @21 @41 Member=(Name=OnCloseCompleted @116))" />
    <Alias n="124" Id="(@10 @21 @41 Member=(Name=OnGetEmployeesCompleted @116))" />
    <Alias n="125" Id="(@10 @21 @41 Member=(Name=OnOpenCompleted @116))" />
    <Alias n="126" Id="(@10 @21 @41 Member=(Name=OpenAsync @116))" />
    <Alias n="127" Id="(@10 @21 @46 Member=(Name=set_Value @116))" />
    <Alias n="128" Id="(@10 @21 @29 Member=(Name=set_Person OverloadingParameters=[@56]))" />
    <Alias n="129" Id="Member=(Name=add_PropertyChanged OverloadingParameters=[(@9 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="130" Id="Member=(Name=remove_PropertyChanged OverloadingParameters=[(@9 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="131" Id="(@4 @67 Type=String)" />
    <Alias n="132" Id="OverloadingParameters=[@131]" />
    <Alias n="133" Id="(@10 @25 @63 Member=(Name=OnPropertyChanged @132))" />
    <Alias n="134" Id="Member=(Name=RaisePropertyChanged @132)" />
    <Alias n="135" Id="(@10 @21 @44 @134)" />
    <Alias n="136" Id="(@10 @21 @46 @134)" />
    <Alias n="137" Id="(@10 @21 @57 @134)" />
    <Alias n="138" Id="(@10 @21 @61 @134)" />
    <Alias n="139" Id="(@10 @21 @55 Member=(Name=set_AdditionalContactInfo @132))" />
    <Alias n="140" Id="(@10 @21 @55 Member=(Name=set_Demographics @132))" />
    <Alias n="141" Id="(@10 @21 @44 Member=(Name=set_EntityContainerName @132))" />
    <Alias n="142" Id="(@10 @21 @44 Member=(Name=set_EntitySetName @132))" />
    <Alias n="143" Id="(@10 @21 @55 Member=(Name=set_FirstName @132))" />
    <Alias n="144" Id="(@10 @21 @29 Member=(Name=set_Gender @132))" />
    <Alias n="145" Id="(@10 @21 @29 Member=(Name=set_JobTitle @132))" />
    <Alias n="146" Id="(@10 @21 @46 Member=(Name=set_Key @132))" />
    <Alias n="147" Id="(@10 @21 @55 Member=(Name=set_LastName @132))" />
    <Alias n="148" Id="(@10 @21 @29 Member=(Name=set_LoginID @132))" />
    <Alias n="149" Id="(@10 @21 @29 Member=(Name=set_MaritalStatus @132))" />
    <Alias n="150" Id="(@10 @21 @55 Member=(Name=set_MiddleName @132))" />
    <Alias n="151" Id="(@10 @21 @29 Member=(Name=set_NationalIDNumber @132))" />
    <Alias n="152" Id="(@10 @21 @55 Member=(Name=set_PersonType @132))" />
    <Alias n="153" Id="(@10 @21 @55 Member=(Name=set_Suffix @132))" />
    <Alias n="154" Id="(@10 @21 @55 Member=(Name=set_Title @132))" />
    <Alias n="155" Id="(@10 @25 @65 Member=(@72 OverloadingParameters=[(@4 @67 Type=(Name=Action @68 GenericArguments=[@115])),(@4 @67 Type=(Name=Predicate @68 GenericArguments=[@115]))]))" />
    <Alias n="156" Id="(@10 @25 @37 Member=(Name=&lt;LoadEmployees&gt;b__0 OverloadingParameters=[@115,(@4 @67 Type=EventArgs)]))" />
    <Alias n="157" Id="(@10 @19 @35 Member=(Name=&lt;OnNavigatedTo&gt;b__0 OverloadingParameters=[@115,(@4 @67 Type=EventArgs)]))" />
    <Alias n="158" Id="(@10 @23 @31 Member=(Name=&lt;LoadEmployees&gt;b__0 OverloadingParameters=[@115,@54]))" />
    <Alias n="159" Id="(@10 @21 Type=EmployeeService Member=(Name=BeginGetEmployees OverloadingParameters=[(@4 @67 Type=AsyncCallback),@115]))" />
    <Alias n="160" Id="(@10 @21 @41 Member=(Name=SimpleMVVM.EmployeeServiceClient.EmployeeService.BeginGetEmployees OverloadingParameters=[(@4 @67 Type=AsyncCallback),@115]))" />
    <Alias n="161" Id="(@10 @19 @35 Member=(Name=&lt;OnNavigatedTo&gt;b__1 OverloadingParameters=[@115,@60]))" />
    <Alias n="162" Id="(@10 @21 @41 Member=(Name=OnBeginClose OverloadingParameters=[(@4 @67 Type=(Name=Object ArrayRank=1 ParentType=Object)),(@4 @67 Type=AsyncCallback),@115]))" />
    <Alias n="163" Id="(@10 @21 @41 Member=(Name=OnBeginGetEmployees OverloadingParameters=[(@4 @67 Type=(Name=Object ArrayRank=1 ParentType=Object)),(@4 @67 Type=AsyncCallback),@115]))" />
    <Alias n="164" Id="(@10 @21 @41 Member=(Name=OnBeginOpen OverloadingParameters=[(@4 @67 Type=(Name=Object ArrayRank=1 ParentType=Object)),(@4 @67 Type=AsyncCallback),@115]))" />
    <Alias n="165" Id="(@10 @21 Type=GetEmployeesCompletedEventArgs Member=(@72 OverloadingParameters=[(@4 @67 Type=(Name=Object ArrayRank=1 ParentType=Object)),(@4 @67 Type=Exception),(@4 @67 Type=Boolean),@115]))" />
    <Alias n="166" Id="Member=.ctor" />
    <Alias n="167" Id="(@10 @21 @29 @166)" />
    <Alias n="168" Id="(@10 @23 @31 @166)" />
    <Alias n="169" Id="(@10 @19 @33 @166)" />
    <Alias n="170" Id="(@10 @19 @35 @166)" />
    <Alias n="171" Id="(@10 @25 @37 @166)" />
    <Alias n="172" Id="(@10 @21 @41 @166)" />
    <Alias n="173" Id="(@10 @23 Type=EmployeeVacationBonusService @166)" />
    <Alias n="174" Id="(@10 @21 @48 @166)" />
    <Alias n="175" Id="(@10 @21 @50 @166)" />
    <Alias n="176" Id="(@10 @21 Type=EntityReferenceOfEmployeeqc0sc8lz @166)" />
    <Alias n="177" Id="(@10 @21 Type=EntityReferenceOfPersonqc0sc8lz @166)" />
    <Alias n="178" Id="(@10 @21 @55 @166)" />
    <Alias n="179" Id="(@10 @21 @57 @166)" />
    <Alias n="180" Id="(@10 @21 @61 @166)" />
    <Alias n="181" Id="(@10 @25 @63 @166)" />
    <Alias n="182" Id="(@10 @25 @37 Member=AddVacationBonusToSelectedEmployee)" />
    <Alias n="183" Id="(@10 @21 @41 Member=CloseAsync)" />
    <Alias n="184" Id="(@10 @21 @41 Member=CreateChannel)" />
    <Alias n="185" Id="(@10 @25 @37 Member=EditSelectedEmployee)" />
    <Alias n="186" Id="(@10 @25 @37 Member=get_AddVacationBonusCommand)" />
    <Alias n="187" Id="(@10 @23 @31 Member=get_AreEmployeesLoaded)" />
    <Alias n="188" Id="(@10 @25 @37 Member=get_CanAddBonus)" />
    <Alias n="189" Id="(@10 @25 @37 Member=get_CanEditEmployee)" />
    <Alias n="190" Id="(@10 @25 @37 Member=get_EditSelectedeEmployeeCommand)" />
    <Alias n="191" Id="(@10 @19 @33 Member=get_Employee)" />
    <Alias n="192" Id="(@10 @21 @55 Member=get_Employee)" />
    <Alias n="193" Id="(@10 @21 @55 Member=get_EmployeeReference)" />
    <Alias n="194" Id="(@10 @23 @31 Member=get_Employees)" />
    <Alias n="195" Id="(@10 @21 @48 Member=get_EntityKey)" />
    <Alias n="196" Id="(@10 @21 @50 Member=get_EntityKey)" />
    <Alias n="197" Id="(@10 @21 @29 Member=get_HireDate)" />
    <Alias n="198" Id="(@10 @21 @29 Member=get_Person)" />
    <Alias n="199" Id="(@10 @21 @29 Member=get_PersonReference)" />
    <Alias n="200" Id="(@10 @21 Type=GetEmployeesCompletedEventArgs Member=get_Result)" />
    <Alias n="201" Id="(@10 @25 @37 Member=get_SelectedEmployee)" />
    <Alias n="202" Id="(@10 @25 @59 Member=get_SelectedEmployee)" />
    <Alias n="203" Id="(@10 @21 @29 Member=get_VacationHours)" />
    <Alias n="204" Id="(@10 @21 @41 Member=GetEmployeesAsync)" />
    <Alias n="205" Id="(@10 @19 @33 Member=InitializeComponent)" />
    <Alias n="206" Id="(@10 @19 @35 Member=InitializeComponent)" />
    <Alias n="207" Id="(@10 @23 @31 Member=LoadEmployees)" />
    <Alias n="208" Id="(@10 @25 @37 Member=LoadEmployees)" />
    <Alias n="209" Id="(@10 @25 @65 Member=OnCanExecuteChanged)" />
    <Alias n="210" Id="(@10 @23 @31 Member=OnEmployeesLoaded)" />
    <Alias n="211" Id="(@10 @25 @37 Member=OnEmployeesLoaded)" />
    <Alias n="212" Id="(@10 @21 @41 Member=OpenAsync)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4baebf43-0012-4dae-9596-1d19f36c868c.OutputPathUri" Value="file:///C:/Users/Zahid/Documents/GitHub/SimpleMVVM/SimpleMVVM/Bin/Debug/SimpleMVVM.dll" />
    <Path Id="813141a8-e600-42ac-adc2-9ae3cc308670.OutputPathUri" Value="file:///C:/Users/Zahid/Documents/GitHub/SimpleMVVM/SimpleMVVM.Web/bin/SimpleMVVM.Web.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>